<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            button, input {
                margin: 10px 10px 10px 0;
                font-size: 16px;
            }

            .url-input {
                width: 80%;
            }

            .container {
                display: flex;
                flex-direction: column;
            }

            #resquestContainer {
                display: flex;
                flex-direction: column;
            }

            #responseContainer {
                display: flex;
                flex-direction: column;
                background-color:aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <div>
                    <div>Запросы</div>
                    <div id="resquestContainer"></div>
                </div>
                <div>
                    <div>
                        <div>
                            <label for="method">Метод</label>
                            <input type="text" id="method">
                        </div>
                        <div id="bodyContainer" style="display: none;">
                            <label for="body">Тело</label>
                            <textarea type="text" id="body"></textarea>
                        </div>
                        <div>
                            <label for="url">URL</label>
                            <input class="url-input" type="text" id="url">
                        </div>
                    </div>
        
                    <div>Параметры</div>
                    <div id="parametersContainer"></div>
                    <button onclick="onAddParameterClick()">Добавить параметр</button>
        
                    <div>Заголовки</div>
                    <div id="headersContainer"></div>
                    <button onclick="onAddHeaderClick()">Добавить заголовок</button>
        
                    <div>
                        <button onclick="onSaveClick()">Сохранить запрос</button>
                        <button onclick="onSendClick()">Отправить запрос</button>
                        <button onclick="onRemoveClick()">Очистить форму</button>
                    </div>
                </div>
                <div id="responseContainer"></div>
            </div>
        </div>
        <script type="text/javascript" src="client.js"></script>
    </body>
</html>
